FrontEnd/Origamid/Gulp/app/src/pug/index.pug
<!DOCTYPE html>
html(lang="pt-BR")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="assets/css/style.css")
    title Document
  body
    header(class="header")
      nav(class="header-nav")
        ul(class="nav-menu")
          li(class="menu-item")
            a(class="item-link") home
          li(class="menu-item")
            a(class="item-link") sobre nós
          li(class="menu-item")
            a(class="item-link") serviços
          li(class="menu-item")
            a(class="item-link") contato
    
    main(class="main") Esta é minha seção principal

    footer(class="footer") Este é meu Rodapé

    script(src="/assets/js/main.js")

FrontEnd/Origamid/Gulp/app/public/index.html
<!DOCTYPE html><html lang="pt-BR"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="assets/css/style.css"/><title>Document</title></head><body><header class="header"><nav class="header-nav"><ul class="nav-menu"><li class="menu-item"><a class="item-link">home</a></li><li class="menu-item"><a class="item-link">sobre nós</a></li><li class="menu-item"><a class="item-link">serviços</a></li><li class="menu-item"><a class="item-link">contato</a></li></ul></nav></header><main class="main">Esta é minha seção principal</main><footer class="footer">Este é meu Rodapé</footer><script src="/assets/js/plugins.js"></script><script src="/assets/js/main.js"></script></body></html>
